<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rider's Point</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,300&display=swap');
    /* body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    } */
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('background image 5.jpg');
      background-size: cover; /* Cover the whole screen */
      background-repeat: no-repeat;
      font-size: 18px;
      color: #fff;
    }
    .home {
      padding: 20px;
      text-align: left;
    }
    h1 {
      text-align: center;
      font-size: 48px;
      color: wheat;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    .red {
      color: #ff0000; /* Red text color */
      font-weight: bold; /* Make text bold */
      text-decoration: underline; /* Add underline */
      transition: color 0.3s; /* Transition for color change */
      background-color: #f35d26; /* Light red background */
      padding: 2px; /* Add padding */
      border-radius: 5px; /* Rounded corners */
      margin-bottom: 10px; /* Spacing at the bottom */
      width :10%;
      color: #fff;
      text-align: center;

    }
    .a{
      color: #fff;
    }

    /* Hover effect for .red class */
    .red:hover {
      color: #f35d26; /* Change text color on hover */
      text-decoration: none; /* Remove underline on hover */
    }
  </style>
</head>
<body>

  

  <link href="26 css nav.css" rel="stylesheet"/>
<div class="new">
  <header class="header">
    <nav class="navbar">
      <a href="28 login page.html">Home</a>
      <a href="portfilo.html">About</a>
      <a href="29 contact us.html">Contact</a>
      <a href="29 servics.html">Services</a>
      <!-- Move the menu icon to the top right corner -->
      <!-- <i class='bx bx-menu' id="menu-icon"></i> -->
    </nav>
  </header>
</div>

  <div class="home">
    <h1><b>Biker's Point</b></h1></br></br></br>
    
    <div class="red"><a href="29.1.brand.html"style="color: #fff;"><u>Brand</a><br></div><br>

    <div class="red"><a href="29.3 Budget.html" style="color: #fff;">Budget</a><br><br></div><br>
    <div class="red"><a href="29.2Displacement.html"style="color: #fff;">Displacement</a><br><br></div><br>
    <div class="red"><a href="purchase.html"style="color: #fff;">Purchase a Bike</a><br><br></div><br>
  
  </div>


</body>
</html>
