<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yamaha Bikes</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="main">
    
    
    <div class="card">
      <div class="image">
        <img src="mt-15-right-front-three-quarter-6.webp">
      </div>
      <div class="title">
        <h1>Yamaha MT 15 v2</h1>
      </div>
      <div class="des">
        <p>Rs 1,67,939 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="r15-right-front-three-quarter-16.webp">
      </div>
      <div class="title">
        <h1>Yamaha R15 v4</h1>
      </div>
      <div class="des">
        <p>Rs 1,83,039 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fz-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ FI</h1>
      </div>
      <div class="des">
        <p>Rs 1,16,939 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fz-s-front-view-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ S FI </h1>
      </div>
      <div class="des">
        <p>Rs 1,22,139 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fzs-fi-v4-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZS Fi V4</h1>
      </div>
      <div class="des">
        <p>Rs 1,30,139 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="ray-zr-125-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>Yamaha Ray ZR 125</h1>
      </div>
      <div class="des">
        <p>Rs 86,089 Onwards</p>
        <a href = "29.Yamaha Scooter Specification.html"><button>Details</button></a>
        
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fz-x-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ X</h1>
      </div>
      <div class="des">
        <p>Rs 1,37,939 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="aerox-155-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Yamaha Aerox 155</h1>
      </div>
      <div class="des">
        <p>Rs 1,45,539 Onwards</p>
        <a href = "29.Yamaha Scooter Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="yzf-r15s-v30-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Yamaha R15S</h1>
      </div>
      <div class="des">
        <p>Rs Onwards 1,66,239</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fz-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ25</h1>
      </div>
      <div class="des">
        <p>Rs 1,50,639 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fascino-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha Fascino 125</h1>
      </div>
      <div class="des">
        <p>Rs 81,273 Onwards</p>
        <a href = "29.Yamaha Scooter Specification.html"><button>Details</button></a>
      </div>
    </div>

    
  </div>
  <h3 style="text-align:center;"><a href = "29.1.brand.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>