<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzuki Bikes</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;

    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="main">
    
    
    <div class="card">
      <div class="image">
        <img src="access-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Suziki Access 125</h1>
      </div>
      <div class="des">
        <p>Rs: 81,571 Onwards</p>
        <a href = "29.Suzuki Scooter Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="gixxer-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>Suziki Gixxer SF</h1>
      </div>
      <div class="des">
        <p>Rs: 1,38,771 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="burgman-street-125-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Suziki Burgman Street 125</h1>
      </div>
      <div class="des">
        <p>Rs: 95,170 Onwards</p>
        <a href = "29.Suzuki Scooter Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="hayabusa-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Suziki Hayabusa</h1>
      </div>
      <div class="des">
        <p>Rs: 16,95,526 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="avenis-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Suziki Avenis 125</h1>
      </div>
      <div class="des">
        <p>Rs: 91,572 Onwards</p>
        <a href = "29.Suzuki Scooter Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="v-strom-sx-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Suziki V-Strom SX</h1>
      </div>
      <div class="des">
        <p>Rs: 2,13,272 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="gixxer-sf-250-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Suziki Gixxer SF250</h1>
      </div>
      <div class="des">
        <p>Rs: 1,93,772 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="gixxer-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>Suziki Gixxer</h1>
      </div>
      <div class="des">
        <p>Rs: 1,36,472 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="gixxer-250-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Suziki Gixxer 250</h1>
      </div>
      <div class="des">
        <p>Rs: 1,83,070 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="katana-right-front-three-quarter-6.webp">
      </div>
      <div class="title">
        <h1>Suziki Katana</h1>
      </div>
      <div class="des">
        <p>Rs: 13,66,525 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="v-strom-650-right-side-view.webp">
      </div>
      <div class="title">
        <h1>Suziki V-Strom 650 XT</h1>
      </div>
      <div class="des">
        <p>Rs: 8,90,526 Onwards</p>
        <a href = "29.Suzuki Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>


  </div>
  <h3 style="text-align:center;"><a href = "29.1.brand.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>    