<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
  
</head>
<body>
  <div class="main">
    
    
    <div class="card">
      <div class="image">
        <img src="pulsar-150-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Bajaj Pulsar 150</h1>
      </div>
      <div class="des">
        <p>Rs: 1,04,794 Onwards</p>
        <a href = "29.Bajaj Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fz-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ FI</h1>
      </div>
      <div class="des">
        <p>Rs: 1,15,985 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="pulsar-n150-right-front-three-quarter-8.webp">
      </div>
      <div class="title">
        <h1>Bajaj Pulsar N150</h1>
      </div>
      <div class="des">
        <p>Rs: 1,18,438 Onwards</p>
        <a href = "29.Bajaj Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="fzs-fi-v4-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZS Fi V4</h1>
      </div>
      <div class="des">
        <p>Rs: 1,29,476 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    

    <div class="card">
      <div class="image">
        <img src="fz-x-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha FZ X</h1>
      </div>
      <div class="des">
        <p>Rs:  1,37,087 Onwards</p>
        <a href = "29.Yamaha Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    

    <div class="card">
      <div class="image">
        <img src="ray-zr-125-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>Yamaha Ray ZR 125</h1>
      </div>
      <div class="des">
        <p>Rs:  86,789 Onwards</p>
        <a href = "29.Yamaha Scooter Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    

    <div class="card">
      <div class="image">
        <img src="fascino-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Yamaha Fascino 125</h1>
      </div>
      <div class="des">
        <p>Rs: 81,975 Onwards</p>
        <a href = "29.Yamaha Scooter Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    

    <div class="card">
      <div class="image">
        <img src="pulsar-150-right-front-three-quarter-7.webp">
      </div>
      <div class="title">
        <h1>Bajaj Pulsar P150</h1>
      </div>
      <div class="des">
        <p>Rs: 1,17,174 Onwards</p>
        <a href = "29.Bajaj Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    

    <div class="card">
      <div class="image">
        <img src="klx-140r-f-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>Kawasaki KLX 140R F</h1>
      </div>
      <div class="des">
        <p>Rs: 4,11,000 Onwards</p>
        <a href = "29.Kawasaki bike secification.html"><button>Details</button></a>     
      </div>
    </div>       
    
            
  </div>
  <h3 style="text-align:center;"><a href = "29.2Displacement.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html> 
    

   