<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
  
</head>
<body>
  <div class="main">
    
    
    <div class="card">
      <div class="image">
        <img src="honda activa-6g-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Honda Activa 6G</h1>
      </div>
      <div class="des">
        <p>Rs: 77,353 Onwards</p>
        <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="jupiter-right-front-three-quarter-13.webp">
      </div>
      <div class="title">
        <h1>TVS Jupiter</h1>
      </div>
      <div class="des">
        <p>Rs: 75,806 Onwards</p>
        <a href = "29.Tvs Scooter specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="honda dio-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Honda Dio</h1>
      </div>
      <div class="des">
        <p>Rs: 73,896 Onwards</p>
        <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
      </div>
    </div>    
    
    <div class="card">
      <div class="image">
        <img src="platina-100-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Bajaj Platina 100</h1>
      </div>
      <div class="des">
        <p>Rs: 69,299 Onwards</p>
        <a href = "29.Bajaj Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    
    <div class="card">
      <div class="image">
        <img src="sport-right-front-three-quarter-12.webp">
      </div>
      <div class="title">
        <h1>TVS Sport</h1>
      </div>
      <div class="des">
        <p>Rs: 64,675 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div> 
    
    <div class="card">
      <div class="image">
        <img src="honda dream-right-front-three-quarter-8.webp">
      </div>
      <div class="title">
        <h1>Honda CD 110 Dream</h1>
      </div>
      <div class="des">
        <p>Rs: 73,400 Onwards</p>
        <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="honda livo-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>Honda Livo</h1>
      </div>
      <div class="des">
        <p>Rs: 79,600 Onwards</p>
        <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>    
    
    <div class="card">
      <div class="image">
        <img src="radeon-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>TVS Radeon</h1>
      </div>
      <div class="des">
        <p>Rs: 73,983 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    
    <div class="card">
      <div class="image">
        <img src="star-city-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>TVS Star City Plus</h1>
      </div>
      <div class="des">
        <p>Rs: 75,283 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>    
    
    <div class="card">
      <div class="image">
        <img src="scooty-zest-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>TVS Scoooty Zest 110</h1>
      </div>
      <div class="des">
        <p>Rs: 72,570 Onwards</p>
        <a href = "29.Tvs Scooter specifications.html"><button>Details</button></a>     
      </div>
    </div>        
  </div>
  <h3 style="text-align:center;"><a href = "29.2Displacement.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html> 