<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title><link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>

</head>
<body>

<div class="main">
  
  
  <div class="card">
    <div class="image">
      <img src="honda unicorn-right-side-view.webp">
    </div>
    <div class="title">
      <h1>Honda Unicorn</h1>
    </div>
    <div class="des">
      <p> RS 1,09,500 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda hornet-right-front-three-quarter-9.webp">
    </div>
    <div class="title">
      <h1>Honda Hornet 2.0</h1>
    </div>
    <div class="des">
      <p>RS 1,37,692 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda cb300f-right-front-three-quarter-2.webp">
    </div>
    <div class="title">
      <h1>Honda CB300F</h1>
    </div>
    <div class="des">
      <p>RS 1,70,000 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda x-blade-right-side-view.webp">
    </div>
    <div class="title">
      <h1>Honda X-Blade</h1>
    </div>
    <div class="des">
      <p>RS 1,17,035 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda cb200x-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda CB200X</h1>
    </div>
    <div class="des">
      <p>RS 1,46,999 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>
    
    
</div>

<h3 style="text-align:center;"><a href = "29.3.3.Upto 100k-200k.html"><button class = "btn btn-danger">Previous</button></a></h3>
</body>
</html>
