<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;

    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="main">
    
    

    <div class="card">
      <div class="image">
        <img src="apache-160-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>TVS Apache RTR 160</h1>
      </div>
      <div class="des">
        <p>Rs: 1,19,420 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="ronin-225-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>TVS Ronin</h1>
      </div>
      <div class="des">
        <p>Rs: 1,49,100 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>


    <div class="card">
      <div class="image">
        <img src="apache-rtr-160-4v-right-front-three-quarter-4.webp">
      </div>
      <div class="title">
        <h1>TVS Apache RTR 160 V4</h1>
      </div>
      <div class="des">
        <p>Rs: 1,23,870 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="iqube-left-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>TVS iQube</h1>
      </div>
      <div class="des">
        <p>Rs: 1,35,105 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>


    <div class="card">
      <div class="image">
        <img src="apache-rtr-310-right-side-view-7.webp">
      </div>
      <div class="title">
        <h1>TVS Apache RTR 200 4V</h1>
      </div>
      <div class="des">
        <p>Rs: 1,38,170 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="apache-180-right-side-view-2.gif">
      </div>
      <div class="title">
        <h1>TVS Apache RTR 180</h1>
      </div>
      <div class="des">
        <p>Rs: 1,32,220 Onwards</p>
        <a href = "29.TVS Bike Specification.html"><button>Details</button></a>     
      </div>
    </div>

  </div>
  <h3 style="text-align:center;"><a href = "29.3.3.Upto 100k-200k.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>