<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title><link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>

</head>
<body>

<div class="main">


  <div class="card">
    <div class="image">
      <img src="honda hness-cb350-2023-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda Hness CB350 </h1>
    </div>
    <div class="des">
      <p>RS 2,09,857 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda cb350rs-2023-right-front-three-quarter-2.webp">
    </div>
    <div class="title">
      <h1>Honda CB350RS</h1>
    </div>
    <div class="des">
      <p>RS 2,14,856 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda honda-cbr-650r-standard20210330171401.webp">
    </div>
    <div class="title">
      <h1>Honda CBR 650R </h1>
    </div>
    <div class="des">
      <p>RS 9,34,600 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda cb300r-2023-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda CB300R </h1>
    </div>
    <div class="des">
      <p>RS 2,77,267 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda cbr1000rr-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda CBR1000RR-R Fireblade</h1>
    </div>
    <div class="des">
      <p>RS 23,55,788 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda africa-twin-right-front-three-quarter-3.webp">
    </div>
    <div class="title">
      <h1>Honda Africa Twin </h1>
    </div>
    <div class="des">
      <p>RS 16,01,500 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div> 

  <div class="card">
    <div class="image">
      <img src="honda honda-cb650r-standard20210330171322.webp">
    </div>
    <div class="title">
      <h1>Honda CB650R </h1>
    </div>
    <div class="des">
      <p>RS 9,14,586 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div> 

  <div class="card">
    <div class="image">
      <img src="honda goldwing-tour-right-front-three-quarter.gif">
    </div>
    <div class="title">
      <h1>Honda Goldwing </h1>
    </div>
    <div class="des">
      <p>RS 39,77,822 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div> 

  



</div>
<h3 style="text-align:center;"><a href = "29.3.4.Above 200k.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>




