<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial;
    }
  </style>
  <link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;

    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bolder;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>
</head>
<body>
  <div class="main">
    
    
    <div class="card">
      <div class="image">
        <img src="duke-390-left-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>KTM 390 Duke</h1>
      </div>
      <div class="des">
        <p>Rs: 3,10,520 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>


    <div class="card">
      <div class="image">
        <img src="duke-250-left-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>KTM 250 Duke</h1>
      </div>
      <div class="des">
        <p>Rs: 2,39,000 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="390-adventure-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>KTM 390 Adventure</h1>
      </div>
      <div class="des">
        <p>Rs: 3,37,829 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="rc-200-left-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>KTM RC 200</h1>
      </div>
      <div class="des">
        <p>Rs: 2,14,688 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="duke-250-right-front-three-quarter-5.webp">
      </div>
      <div class="title">
        <h1>KTM 250 Duke [22-23]</h1>
      </div>
      <div class="des">
        <p>Rs: 2,37,644 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="390-adventure-x-right-front-three-quarter-3.webp">
      </div>
      <div class="title">
        <h1>KTM 390 Adventure X</h1>
      </div>
      <div class="des">
        <p>Rs: 2,79,735 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="390-duke-2024-right-side-view-3.webp">
      </div>
      <div class="title">
        <h1>KTM 390 Duke [22-23]</h1>
      </div>
      <div class="des">
        <p>Rs: 2,97,082 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="250-adventure-2022-right-front-three-quarter-4.webp">
      </div>
      <div class="title">
        <h1>KTM 250 Adventure</h1>
      </div>
      <div class="des">
        <p>Rs: 2,24,755 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="rc-390-right-front-three-quarter.webp">
      </div>
      <div class="title">
        <h1>KTM RC 390</h1>
      </div>
      <div class="des">
        <p>Rs: 3,16,070 Onwards</p>
        <a href = "29.KTM Bike Specifications.html"><button>Details</button></a>     
      </div>
    </div>


  </div>
  <h3 style="text-align:center;"><a href = "29.3.4.Above 200k.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>    