<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title><link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>

</head>
<body>

<div class="main">
  
  
  <div class="card">
    <div class="image">
      <img src="honda sp-125.webp">
    </div>
    <div class="title">
      <h1>Honda Shine SP 125</h1>
    </div>
    <div class="des">
      <p> RS 86,619 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda activa-6g-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda Activa 6G</h1>
    </div>
    <div class="des">
      <p>RS 77,353 Onwards</p>
      <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda shine-right-front-three-quarter-2.webp">
    </div>
    <div class="title">
      <h1>Honda Shine</h1>
    </div>
    <div class="des">
      <p>RS 80,900 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda activa-125-left-front-three-quarter-3.webp">
    </div>
    <div class="title">
      <h1>Honda Activa 125</h1>
    </div>
    <div class="des">
      <p>RS 90,918 Onwards</p>
      <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda dio-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda Dio</h1>
    </div>
    <div class="des">
      <p>RS 73,896 Onwards</p>
      <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda shine-100-right-side-view-3.webp">
    </div>
    <div class="title">
      <h1>Honda Shine 100 </h1>
    </div>
    <div class="des">
      <p>RS 64,900 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda dio-125-right-front-three-quarter-7.webp">
    </div>
    <div class="title">
      <h1>Honda Dio 125 </h1>
    </div>
    <div class="des">
      <p>RS 84,500 Onwards</p>
      <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda livo-right-front-three-quarter.webp">
    </div>
    <div class="title">
      <h1>Honda Livo </h1>
    </div>
    <div class="des">
      <p>RS 79,600 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda grazia-right-front-three-quarter-4.webp">
    </div>
    <div class="title">
      <h1>Honda Grazia </h1>
    </div>
    <div class="des">
      <p>RS 83,343 Onwards</p>
      <a href = "29.Honda Scooter Specifications.html"><button>Details</button></a>     
    </div>
  </div>

  <div class="card">
    <div class="image">
      <img src="honda dream-right-front-three-quarter-8.webp">
    </div>
    <div class="title">
      <h1>Honda CD 110 Dream </h1>
    </div>
    <div class="des">
      <p>RS 73,400 Onwards</p>
      <a href = "29.Honda Bike Specifications.html"><button>Details</button></a>     
    </div>
  </div>
</div>
<h3 style="text-align:center;"><a href = "29.3.2.Upto 50k-100k.html"><button class = "btn btn-danger">Previous</button></a></h3>

</body>
</html>




