<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title><link href = "css/bootstrap.min.css"rel="stylesheet"/>
  <script src = "js/jquery.min.js"></script>
  <script src = "js/bootstrap.min.js"></script>
  <style>
  
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: arial;
  }
  .main{
    margin: 2%;
  }
  .card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     transition: transform 0.3s ease;
    }
    .card:hover{
      transform: scale(1.1);
    }
    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
    .title{
      text-align: center;
      padding: 10px;
    }
    h1{
  font-size: 20px;
  font-weight: bold;
}
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
</style>


</head>
<body>
  <div class="main">
   
    
    <div class="card">
      <div class="image">
        <img src="2848112.jpg">
      </div>
      <div class="title">
        <h1>Royal Enfield Meteor 350</h1>
      </div>
      <div class="des">
        <p> RS 2,04,408 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="continental-gt-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Royal Enfield Continental GT 650</h1>
      </div>
      <div class="des">
        <p> RS 3,19,000 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="himalayan-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Royal Enfield Himalayan</h1>
      </div>
      <div class="des">
        <p> RS 2,15,900 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="super-meteor-650-right-front-three-quarter-8.webp">
      </div>
      <div class="title">
        <h1>Royal Enfield Super Meteor 650</h1>
      </div>
      <div class="des">
        <p> RS 3,03,000 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="interceptor-right-front-three-quarter-4.webp">
      </div>
      <div class="title">
        <h1>Royal Enfield Interceptor 650</h1>
      </div>
      <div class="des">
        <p> RS 3,54,398 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
    
    <div class="card">
      <div class="image">
        <img src="scram-411-right-front-three-quarter-2.webp">
      </div>
      <div class="title">
        <h1>Royal Enfield Scram 411</h1>
      </div>
      <div class="des">
        <p> RS 2,06,394 Onwards</p>
        <a href = "29.Royal Enfield Specification.html"><button>Details</button></a>     
      </div>
    </div>
  </div>
  <h3 style="text-align:center;"><a href = "29.3.4.Above 200k.html"><button class = "btn btn-danger">Previous</button></a></h3>
  
  </body>
  </html>      
